# Server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENV=production

# Database (production PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=3789169dbcdcnu3278
DB_NAME=lk_courses_prod
DB_SSLMODE=require

# JWT (используй сложный секретный ключ!)
JWT_SECRET=u32o1dbrh3hb3
JWT_EXPIRY_HOURS=48

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/lk_courses/app.log

# CORS
CORS_ALLOWED_ORIGINS=https://nlogn.ru,https://www.nlogn.ru

# Production settings
GIN_MODE=release
