ENV=production

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database (compose network)
DB_HOST=postgres
DB_PORT=5432
DB_USER=polina
DB_PASSWORD=polina_privet_mama_ya_na_tv
DB_NAME=easyfund
DB_SSLMODE=disable

# JWT
JWT_SECRET=qyhrfbqwi36729191
JWT_EXPIRY_HOURS=24

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# CORS
CORS_ALLOWED_ORIGINS=http://easyfund.aldar.space:8081,http://easyfund.aldar.space:5173

SERVER_PORT=9999